<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О задании';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h1>Тестовое задание</h1>
    <p>
        От Вас требуется разработать небольшую клиент-серверную игру, назовем её «Как
        бы написал автор?»
    </p>

    <h3>
        <b> Администратор создает задания: </b>
    </h3>

    <p>
        В текстовое поле вносится текст, по нажатию на кнопку «генерировать задания»,
        текст разбивается на предложения, а словам из этих предложений присваиваются
        случайные номера. После генерации каждое предложение является заданием,
        которые становятся доступны игроку, учитывать, что если в предложении состоит из
        менее 3 слов, оно отбрасывается.
    </p>


    <h3><b>Процесс игры:</b></h3>
    <p> Игроку выдаются кликабельные слова, по клику на слово, оно становится в
        контейнер «предложение», по клику по слову в контейнере «предложение» оно
        становится обратно.</p>
    <p> После того, как игрок, считает что именно так слова стояли в тексте автора,
        нажимает кнопку «проверить», ajax-ом результат проверяется на сервере, в случае
        ошибки игроку пишется сообщение «Увы, но автор думал иначе» и предложение
        оригинал, в случае верного ответа пишется «Вы распознали замысел автора» и
        предложение введенное пользователем, так же появляется кнопка «Следующее
        задание».</p>
    <p><b> Играют только авторизованные игры.</b></p>
    <p> Для каждого игрока должны сохраняться результаты игр и статистика по играм:
        среднее число побед, поражений, количество игр, количество игр по каждому
        произведению. Желательно выводить данную статистики в момент получения
        результатов проверки задания.</p>
    <p> Включить в миграции тестовые задания</p>
    <p> Результаты работы выложить в открытый репозиторий и предоставить ссылку на
        него.</p>

</div>
